# AndroidCleanArchitecture

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: appkeystore.jks  build.gradle
app/src/androidTest/java/com/adityawidayanto/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adityawidayanto/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adityawidayanto/movies/view/ui/: MainActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/adityawidayanto/moviesshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityawidayanto/androidcleanarchitecture/: MainActivity.kt
app/src/main/java/com/adityawidayanto/androidcleanarchitecture/view/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adityawidayanto/movies/: MyApplication.kt
app/src/main/java/com/adityawidayanto/movies/data/: MovieApi.kt
app/src/main/java/com/adityawidayanto/movies/data/api/: MovieApi.kt
app/src/main/java/com/adityawidayanto/movies/data/bean/: DetailBean.kt
app/src/main/java/com/adityawidayanto/movies/data/bean/responses/: MovieListBean.kt  TvShowListBean.kt
app/src/main/java/com/adityawidayanto/movies/data/mapper/: MovieDataMapper.kt
app/src/main/java/com/adityawidayanto/movies/data/remote/: MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/adityawidayanto/movies/data/remote/movie/: MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/adityawidayanto/movies/data/remote/tvshow/: TvShowRemoteDataSource.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/adityawidayanto/movies/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/adityawidayanto/movies/data/repository/movie/: MovieLocalDataSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/adityawidayanto/movies/data/repository/tvshow/: TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/adityawidayanto/movies/data/response/: MovieListBean.kt  TvShowListBean.kt
app/src/main/java/com/adityawidayanto/movies/di/: MovieComponent.kt  MovieModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/adityawidayanto/movies/domain/: DataRepo.kt
app/src/main/java/com/adityawidayanto/movies/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/adityawidayanto/movies/domain/usecase/: MovieUseCase.kt  TvShowUseCase.kt
app/src/main/java/com/adityawidayanto/movies/view/ui/: CustomFooterLoadStateAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adityawidayanto/moviesshow/app/: App.kt
app/src/main/java/com/adityawidayanto/moviesshow/data/api/: MovieApi.kt
app/src/main/java/com/adityawidayanto/moviesshow/data/repository/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRemoteDatasource.kt  MovieRepositoryImpl.kt  TvShowRemoteDataSource.kt  TvShowRemoteDataSourceImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/adityawidayanto/moviesshow/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/adityawidayanto/moviesshow/di/movie/: MovieComponent.kt  MovieModule.kt  MovieScope.kt  MovieUseCaseModule.kt  MovieViewModelModule.kt
app/src/main/java/com/adityawidayanto/moviesshow/di/tvshow/: TvShowComponent.kt  TvShowModule.kt  TvShowScope.kt
app/src/main/java/com/adityawidayanto/moviesshow/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/adityawidayanto/moviesshow/domain/usecase/: GetMoviesUseCase.kt  TvShowUseCase.kt
app/src/main/java/com/adityawidayanto/moviesshow/view/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_fragment.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  item_movie.xml  movies_fragment.xml  popular_movie_fragment.xml  popular_tv_show_fragment.xml  tv_show_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/adityawidayanto/androidcleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/adityawidayanto/movies/: ExampleUnitTest.kt
app/src/test/java/com/adityawidayanto/movies/data/repository/: MovieRepositoryImplTest.kt  TvShowRepositoryImplTest.kt
app/src/test/java/com/adityawidayanto/movies/domain/usecase/: MovieUseCaseTest.kt  TvShowUseCaseTest.kt
app/src/test/java/com/adityawidayanto/moviesshow/: ExampleUnitTest.kt
common/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/adityawidayanto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adityawidayanto/core/: CoreApp.kt
core/src/main/java/com/adityawidayanto/core/app/: CoreApp.kt
core/src/main/java/com/adityawidayanto/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/adityawidayanto/core/di/: CoreComponent.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/adityawidayanto/core/domain/usecase/: UseCase.kt
core/src/main/java/com/adityawidayanto/core/network/: HttpResult.kt  NetworkInterceptor.kt  NetworkService.kt  NoConnectionInterceptor.kt  RemoteDataSource.kt  ServiceGenerator.kt
core/src/main/java/com/adityawidayanto/core/ui/: BaseFragment.kt  LoginActivity.kt
core/src/main/java/com/adityawidayanto/core/ui/login/: LoginViewModel.kt
core/src/main/java/com/adityawidayanto/core/utils/: Constants.kt  Helper.kt  Result.kt
core/src/main/java/com/adityawidayanto/core/utils/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/adityawidayanto/core/utils/test/: CoroutineTestRule.kt  EspressoIdlingResource.kt  LifeCycleTestOwner.kt  TestExtension.kt
core/src/test/java/com/adityawidayanto/core/: ExampleUnitTest.kt
db/: build.gradle
(+62 files in other folders)
