// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = "1.4.32"
    ext.retrofit_version = "2.9.0"
    ext.Interceptor_version = "4.8.0"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.coroutines_version = "1.4.2"
    ext.dagger_version = "2.28.1"
    ext.Glide_version = "4.11.0"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.2.6"
    ext.activity_ktx_version = "1.2.2"
    ext.fragment_ktx_version = '1.3.2'
    ext.nav_version = '2.3.4'
    ext.lottie_version = '3.6.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}